<!DOCTYPE html>
<html lang="en">
<style>
    @font-face {
      font-family: 'body';
      src: url('/fonts/body.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'heading';
      src: url('/fonts/heading.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    body {
      font-family: 'body';
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: 'heading';
    }
    button {
      font-family: 'body';
      font-size: 1em; /* Maintain consistent text size */
    }
    input {
      font-family: 'body';
      font-size: 1em;
    }
    ::placeholder {
      font-family: 'body';
      opacity: 0.7; /* Make placeholder slightly transparent teehee*/
    }
</style>
<head>
    <title>Chat Room</title>
    <meta charset="utf-8" />
    
</head>

<body>
    <h1 id = "timeUpdate"></h1>
    <h1>Chat Room</h1>
    
    <form id = "form" action="" method="post">
    <div>
        
        <input type="text" id="groupChat" name="groupChat" placeholder="Message participants" required />
    </div>
    <div class="button">
        <button type="submit">Send</button>
        <button id="voting-btn">Go to voting</button>
    </div>
    <h2>Chat Log</h2>
    <ul id="messages"></ul>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="/scripts/chatLog.js" defer></script>
</body>

</html>