<!DOCTYPE html>
<html lang="en">
<style>
    @font-face {
      font-family: 'body';
      src: url('/fonts/body.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'heading';
      src: url('/fonts/heading.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    body {
      font-family: 'body';
      background-color: #FFDBDB;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: 'heading';
    }
    button {
      font-family: 'body';
      font-size: 1em; /* Maintain consistent text size */
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>

<body>
    <div>
        <h1>Oops!</h1>
        <p>Something went wrong.</p>
        <a href="/home">Return to Home</a>
    </div>
</body>

</html>