<!DOCTYPE html>
<html lang="en">
<style>
    @font-face {
      font-family: 'body';
      src: url('/fonts/body.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'heading';
      src: url('/fonts/heading.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    body {
      font-family: 'body';
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: 'heading';
    }
    button {
      font-family: 'body';
      font-size: 1em; /* Maintain consistent text size */
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>

<body>
    <h1>Forgot Password</h1>
    <p>Please enter your email</p>
    <hr>
    <form action="/forgotPassword" method="post">
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <button type="submit">Send OTP</button>
    </form>
    <script src="/scripts/accounts.js"></script>
</body>

</html>