<!DOCTYPE html>
<html lang="en">
<style>
    @font-face {
      font-family: 'body';
      src: url('/fonts/body.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'heading';
      src: url('/fonts/heading.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    body {
      font-family: 'body';
      background-color: #FFDBDB;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: 'heading';
    }
    button {
      font-family: 'body';
      font-size: 1em; /* Maintain consistent text size */
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <script>
        window.onload = function () {
            setTimeout(() => {
                window.location.href = '/home'
            }, 3000)
        }
    </script>
</head>

<body>
    <div>
        <h1>Game Not Found</h1>
        <p>The game you're trying to access doesn't exist or you don't have permission to join.</p>
        <p>Redirecting to home page in 3 seconds...</p>
        <a href="/home">Click here if you're not redirected automatically</a>
    </div>
</body>

</html>