<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    @font-face {
      font-family: 'body';
      src: url('/fonts/body.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'heading';
      src: url('/fonts/heading.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    body {
      font-family: 'body';
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: 'heading';
    }
    button {
      font-family: 'body';
      font-size: 1em; /* Maintain consistent text size */
    }
    input {
      font-family: 'body';
      font-size: 1em;
    }
    ::placeholder {
      font-family: 'body';
      opacity: 0.7; /* Make placeholder slightly transparent teehee*/
    }s
</style>
</head>
<body>
  <form action="/login" method="post">
    <h1>Login</h1>
    <p>Please enter your credentials to login</p>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit">Login</button>
    <a href="/forgotPassword">Forgot Password</a>
  </form>
  <script src="/scripts/accounts.js"></script>
</body>
</html>
