<!DOCTYPE html>
<html lang="en">
<style>
    @font-face {
      font-family: 'body';
      src: url('/fonts/body.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'heading';
      src: url('/fonts/heading.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    body {
      font-family: 'body';
      background-color: #FFDBDB;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: 'heading';
    }
    button {
      font-family: 'body';
      font-size: 1em; /* Maintain consistent text size */
    }
    input {
      font-family: 'body';
      font-size: 1em;
    }
    ::placeholder {
      font-family: 'body';
      opacity: 0.7; /* Make placeholder slightly transparent teehee*/
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>

<body>
    <form action="/resetPassword" method="post">
        <h1>Reset Password</h1>
        <p>Please enter a new password</p>
        <hr>
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <label for="confirmPassword"><b>Confirm Password</b></label>   
        <input type="password" placeholder="Confirm Password" name="confirmPassword" required>

        <button type="submit">Reset Password</button>
    </form>
    <script src="/scripts/accounts.js"></script>
</body>

</html>