<!DOCTYPE html>
<html lang="en">
<style>
    @font-face {
      font-family: 'body';
      src: url('/fonts/body.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'heading';
      src: url('/fonts/heading.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    body {
      font-family: 'body';
      background-color: #FFDBDB;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: 'heading';
    }
    button {
      font-family: 'body';
      font-size: 1em; /* Maintain consistent text size */
    }
    input {
      font-family: 'body';
      font-size: 1em;
    }
    ::placeholder {
      font-family: 'body';
      opacity: 0.7; /* Make placeholder slightly transparent teehee*/
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
</head>

<body>
    <h1>Verify OTP</h1>
    <p>Enter your OTP</p>
    <hr>
    <form action="/verifyOTP" method="post">
        <label for="otp"><b>OTP</b></label>
        <input type="text" placeholder="Enter OTP" name="otp" required>
        <button type="submit">Verify OTP</button>
    </form>
    <script src="/scripts/accounts.js"></script>
    <script>    
        const resendOTPlink = function() {
            const resendOTPBtn = document.createElement('a');
            resendOTPBtn.href = '/resendOTP';
            resendOTPBtn.innerText = 'Resend OTP';
            document.body.appendChild(resendOTPBtn);
        }
        setTimeout(resendOTPlink, 10000); // Resend OTP link will appear after 10 seconds
    </script>
</body>

</html>