<!DOCTYPE html>
<html lang="en">
<style>
    @font-face {
      font-family: 'body';
      src: url('/fonts/body.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'heading';
      src: url('/fonts/heading.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    body {
      font-family: 'body';
      background-color: #97EAF4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    h1, h2 {
      font-family: 'heading';
      text-align: center;
    }

    #results-container {
      text-align: center;
      margin: 20px;
      padding: 20px;
    }
</style>
<head>
    <title>Vote Results</title>
    <meta charset="utf-8" />
</head>

<body>
    <div id="results-container">
        <h1>Vote Results</h1>
        <h2 id="vote-result"></h2>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/scripts/voteResults.js"></script>
</body>
</html>
