<!DOCTYPE html>
<html lang="en">
<style>
    @font-face {
      font-family: 'body';
      src: url('/fonts/body.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'heading';
      src: url('/fonts/heading.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    body {
      font-family: 'body';
      background-color: #FFDBDB;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: 'heading';
    }
    button {
      font-family: 'body';
      font-size: 1em; /* Maintain consistent text size */
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Waiting for Votes</title>
</head>
<body>
    <h1>Waiting for Other Players to Vote</h1>
    <p>Please wait while other players submit their votes.</p>
    <p>This page will automatically update when voting is complete.</p>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/scripts/voteWaiting.js" defer></script>
</body>
</html>